# Data Manipulation using Python - Pandas

Name: Kongphop Wichaidit

In [6]:
#import pandas
import pandas as pd

1. Read 'Housing.csv' file

In [10]:
data_csv = pd.read_csv(r'C:\Users\kongp\Documents\GitHub\Basic_Pandas\Housing.csv')

data_csv

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.19723,5.040555,7.839388,NaN,26354.10947,6.309435e+05,USNS Raymond\nFPO AE 09386
5,NaN,4.988408,6.104512,4.04,26748.42842,1.068138e+06,"06039 Jennifer Islands Apt. 443\nTracyport, KS..."
6,64698.46343,6.025336,8.147760,3.41,60828.24909,1.502056e+06,"4759 Daniel Shoals Suite 442\nNguyenburgh, CO ..."
7,78394.33928,6.989780,6.620478,2.42,36516.35897,1.573937e+06,"972 Joyce Viaduct\nLake William, TN 17778-6483"
8,59927.66081,5.362126,6.393121,2.30,29387.39600,7.988695e+05,USS Gilbert\nFPO AA 20957
9,81885.92718,4.423672,8.167688,6.10,NaN,1.545155e+06,Unit 9446 Box 0958\nDPO AE 97025
10,80527.47208,8.093513,5.042747,4.10,47224.35984,1.707046e+06,"6368 John Motorway Suite 700\nJanetbury, NM 26854"
11,50593.69550,4.496513,7.467627,4.49,34343.99189,6.637324e+05,"911 Castillo Park Apt. 717\nDavisborough, PW 7..."
12,39033.80924,7.671755,7.250029,3.10,39220.36147,1.042814e+06,"209 Natasha Stream Suite 961\nHuffmanland, NE ..."
13,73163.66344,6.919535,5.993188,2.27,32326.12314,1.291332e+06,"829 Welch Track Apt. 992\nNorth John, AR 26532..."
14,69391.38018,NaN,8.406418,4.37,35521.29403,1.402818e+06,"PSC 5330, Box 4420\nAPO AP 08302"
15,73091.86675,5.443156,8.517513,4.01,23929.52405,1.306675e+06,"2278 Shannon View\nNorth Carriemouth, NM 84617"
16,79706.96306,5.067890,8.219771,3.12,39717.81358,NaN,"064 Hayley Unions\nNicholsborough, HI 44161-1887"
17,61929.07702,4.788550,5.097010,NaN,24595.90150,5.284852e+05,"5498 Rachel Locks\nNew Gregoryshire, PW 54755"
18,63508.19430,5.947165,7.187774,5.12,35719.65305,1.019426e+06,Unit 7424 Box 2786\nDPO AE 71255
19,62085.27640,5.739411,NaN,5.49,44922.10670,1.030591e+06,"19696 Benjamin Cape\nStephentown, ME 36952-4733"

2. Print the first 5 rows of the data from 'Housing.csv' file

In [11]:
data_csv.head(5)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.19723,5.040555,7.839388,NaN,26354.10947,6.309435e+05,USNS Raymond\nFPO AE 09386

3. Find the shape of the dataframe

In [12]:
data_csv.shape

(20, 7)

4. Check for missing values

In [13]:
data_csv.isnull

<bound method DataFrame.isnull of     Avg. Area Income  Avg. Area House Age  Avg. Area Number of Rooms  \
0        79545.45857             5.682861                   7.009188
1        79248.64245             6.002900                   6.730821
2        61287.06718             5.865890                   8.512727
3        63345.24005             7.188236                   5.586729
4        59982.19723             5.040555                   7.839388
5                NaN             4.988408                   6.104512
6        64698.46343             6.025336                   8.147760
7        78394.33928             6.989780                   6.620478
8        59927.66081             5.362126                   6.393121
9        81885.92718             4.423672                   8.167688
10       80527.47208             8.093513                   5.042747
11       50593.69550             4.496513                   7.467627
12       39033.80924             7.671755                   7.250029
13       73163.66344             6.919535                   5.993188
14       69391.38018                  NaN                   8.406418
15       73091.86675             5.443156                   8.517513
16       79706.96306             5.067890                   8.219771
17       61929.07702             4.788550                   5.097010
18       63508.19430             5.947165                   7.187774
19       62085.27640             5.739411                        NaN

    Avg. Area Number of Bedrooms  Area Population         Price  \
0                           4.09      23086.80050  1.059034e+06
1                           3.09      40173.07217  1.505891e+06
2                           5.13      36882.15940  1.058988e+06
3                           3.26      34310.24283  1.260617e+06
4                            NaN      26354.10947  6.309435e+05
5                           4.04      26748.42842  1.068138e+06
6                           3.41      60828.24909  1.502056e+06
7                           2.42      36516.35897  1.573937e+06
8                           2.30      29387.39600  7.988695e+05
9                           6.10              NaN  1.545155e+06
10                          4.10      47224.35984  1.707046e+06
11                          4.49      34343.99189  6.637324e+05
12                          3.10      39220.36147  1.042814e+06
13                          2.27      32326.12314  1.291332e+06
14                          4.37      35521.29403  1.402818e+06
15                          4.01      23929.52405  1.306675e+06
16                          3.12      39717.81358           NaN
17                           NaN      24595.90150  5.284852e+05
18                          5.12      35719.65305  1.019426e+06
19                          5.49      44922.10670  1.030591e+06

                                              Address
0   208 Michael Ferry Apt. 674\nLaurabury, NE 3701...
1   188 Johnson Views Suite 079\nLake Kathleen, CA...
2   9127 Elizabeth Stravenue\nDanieltown, WI 06482...
3                           USS Barnett\nFPO AP 44820
4                          USNS Raymond\nFPO AE 09386
5   06039 Jennifer Islands Apt. 443\nTracyport, KS...
6   4759 Daniel Shoals Suite 442\nNguyenburgh, CO ...
7      972 Joyce Viaduct\nLake William, TN 17778-6483
8                           USS Gilbert\nFPO AA 20957
9                    Unit 9446 Box 0958\nDPO AE 97025
10  6368 John Motorway Suite 700\nJanetbury, NM 26854
11  911 Castillo Park Apt. 717\nDavisborough, PW 7...
12  209 Natasha Stream Suite 961\nHuffmanland, NE ...
13  829 Welch Track Apt. 992\nNorth John, AR 26532...
14                   PSC 5330, Box 4420\nAPO AP 08302
15     2278 Shannon View\nNorth Carriemouth, NM 84617
16   064 Hayley Unions\nNicholsborough, HI 44161-1887
17      5498 Rachel Locks\nNew Gregoryshire, PW 54755
18                   Unit 7424 Box 2786\nDPO AE 71255
19    19696 Benjamin Cape\nStephentown, ME 36952-4733  >

5. Count total missing values at each column in DataFrame.

In [14]:
data_csv.isnull().sum()

Avg. Area Income                1
Avg. Area House Age             1
Avg. Area Number of Rooms       1
Avg. Area Number of Bedrooms    2
Area Population                 1
Price                           1
Address                         0
dtype: int64

6. Permanently replace all missing values with 0

In [15]:
data_csv = data_csv.fillna(0)

In [16]:
data_csv

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.19723,5.040555,7.839388,0.00,26354.10947,6.309435e+05,USNS Raymond\nFPO AE 09386
5,0.00000,4.988408,6.104512,4.04,26748.42842,1.068138e+06,"06039 Jennifer Islands Apt. 443\nTracyport, KS..."
6,64698.46343,6.025336,8.147760,3.41,60828.24909,1.502056e+06,"4759 Daniel Shoals Suite 442\nNguyenburgh, CO ..."
7,78394.33928,6.989780,6.620478,2.42,36516.35897,1.573937e+06,"972 Joyce Viaduct\nLake William, TN 17778-6483"
8,59927.66081,5.362126,6.393121,2.30,29387.39600,7.988695e+05,USS Gilbert\nFPO AA 20957
9,81885.92718,4.423672,8.167688,6.10,0.00000,1.545155e+06,Unit 9446 Box 0958\nDPO AE 97025
10,80527.47208,8.093513,5.042747,4.10,47224.35984,1.707046e+06,"6368 John Motorway Suite 700\nJanetbury, NM 26854"
11,50593.69550,4.496513,7.467627,4.49,34343.99189,6.637324e+05,"911 Castillo Park Apt. 717\nDavisborough, PW 7..."
12,39033.80924,7.671755,7.250029,3.10,39220.36147,1.042814e+06,"209 Natasha Stream Suite 961\nHuffmanland, NE ..."
13,73163.66344,6.919535,5.993188,2.27,32326.12314,1.291332e+06,"829 Welch Track Apt. 992\nNorth John, AR 26532..."
14,69391.38018,0.000000,8.406418,4.37,35521.29403,1.402818e+06,"PSC 5330, Box 4420\nAPO AP 08302"
15,73091.86675,5.443156,8.517513,4.01,23929.52405,1.306675e+06,"2278 Shannon View\nNorth Carriemouth, NM 84617"
16,79706.96306,5.067890,8.219771,3.12,39717.81358,0.000000e+00,"064 Hayley Unions\nNicholsborough, HI 44161-1887"
17,61929.07702,4.788550,5.097010,0.00,24595.90150,5.284852e+05,"5498 Rachel Locks\nNew Gregoryshire, PW 54755"
18,63508.19430,5.947165,7.187774,5.12,35719.65305,1.019426e+06,Unit 7424 Box 2786\nDPO AE 71255
19,62085.27640,5.739411,0.000000,5.49,44922.10670,1.030591e+06,"19696 Benjamin Cape\nStephentown, ME 36952-4733"

7. Permanently remove column 'Address'

In [17]:
del data_csv["Address"]

In [18]:
data_csv

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06
4,59982.19723,5.040555,7.839388,0.00,26354.10947,6.309435e+05
5,0.00000,4.988408,6.104512,4.04,26748.42842,1.068138e+06
6,64698.46343,6.025336,8.147760,3.41,60828.24909,1.502056e+06
7,78394.33928,6.989780,6.620478,2.42,36516.35897,1.573937e+06
8,59927.66081,5.362126,6.393121,2.30,29387.39600,7.988695e+05
9,81885.92718,4.423672,8.167688,6.10,0.00000,1.545155e+06
10,80527.47208,8.093513,5.042747,4.10,47224.35984,1.707046e+06
11,50593.69550,4.496513,7.467627,4.49,34343.99189,6.637324e+05
12,39033.80924,7.671755,7.250029,3.10,39220.36147,1.042814e+06
13,73163.66344,6.919535,5.993188,2.27,32326.12314,1.291332e+06
14,69391.38018,0.000000,8.406418,4.37,35521.29403,1.402818e+06
15,73091.86675,5.443156,8.517513,4.01,23929.52405,1.306675e+06
16,79706.96306,5.067890,8.219771,3.12,39717.81358,0.000000e+00
17,61929.07702,4.788550,5.097010,0.00,24595.90150,5.284852e+05
18,63508.19430,5.947165,7.187774,5.12,35719.65305,1.019426e+06
19,62085.27640,5.739411,0.000000,5.49,44922.10670,1.030591e+06

8. Select rows with 'Avg. Area Number of Bedrooms' >4

In [19]:
data_csv[data_csv["Avg. Area Number of Bedrooms"] > 4]

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06
5,0.00000,4.988408,6.104512,4.04,26748.42842,1.068138e+06
9,81885.92718,4.423672,8.167688,6.10,0.00000,1.545155e+06
10,80527.47208,8.093513,5.042747,4.10,47224.35984,1.707046e+06
11,50593.69550,4.496513,7.467627,4.49,34343.99189,6.637324e+05
14,69391.38018,0.000000,8.406418,4.37,35521.29403,1.402818e+06
15,73091.86675,5.443156,8.517513,4.01,23929.52405,1.306675e+06
18,63508.19430,5.947165,7.187774,5.12,35719.65305,1.019426e+06
19,62085.27640,5.739411,0.000000,5.49,44922.10670,1.030591e+06

9. Sort the Data by 'Price'

In [20]:
data_csv.sort_values(by="Price")

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
16,79706.96306,5.067890,8.219771,3.12,39717.81358,0.000000e+00
17,61929.07702,4.788550,5.097010,0.00,24595.90150,5.284852e+05
4,59982.19723,5.040555,7.839388,0.00,26354.10947,6.309435e+05
11,50593.69550,4.496513,7.467627,4.49,34343.99189,6.637324e+05
8,59927.66081,5.362126,6.393121,2.30,29387.39600,7.988695e+05
18,63508.19430,5.947165,7.187774,5.12,35719.65305,1.019426e+06
19,62085.27640,5.739411,0.000000,5.49,44922.10670,1.030591e+06
12,39033.80924,7.671755,7.250029,3.10,39220.36147,1.042814e+06
2,61287.06718,5.865890,8.512727,5.13,36882.15940,1.058988e+06
0,79545.45857,5.682861,7.009188,4.09,23086.80050,1.059034e+06
5,0.00000,4.988408,6.104512,4.04,26748.42842,1.068138e+06
3,63345.24005,7.188236,5.586729,3.26,34310.24283,1.260617e+06
13,73163.66344,6.919535,5.993188,2.27,32326.12314,1.291332e+06
15,73091.86675,5.443156,8.517513,4.01,23929.52405,1.306675e+06
14,69391.38018,0.000000,8.406418,4.37,35521.29403,1.402818e+06
6,64698.46343,6.025336,8.147760,3.41,60828.24909,1.502056e+06
1,79248.64245,6.002900,6.730821,3.09,40173.07217,1.505891e+06
9,81885.92718,4.423672,8.167688,6.10,0.00000,1.545155e+06
7,78394.33928,6.989780,6.620478,2.42,36516.35897,1.573937e+06
10,80527.47208,8.093513,5.042747,4.10,47224.35984,1.707046e+06

10. Export the DataFrame to a new csv file, use your first name as the file name (firstname.csv)

In [21]:
data_csv.to_csv("Kongphop.csv",index=0)